# 광둥어 HSL 파일 - 고급 패턴화 적용
# 
# 패턴화 원칙:
# 1. 변수 활용: {<var>}pattern 형태로 조건부 변환
# 2. 순서 우선: 긴 패턴부터 짧은 패턴 순으로 처리
# 3. 특수문자 활용: $, ^, {}, | 등 HRE 특수문자 활용
# 4. 중복 제거: rewrite에서 중복 문자 단순화
# 5. 근거 명시: 각 패턴의 변환 근거를 주석으로 명시
#
# 참고: HSL 가이드라인에 따른 체계적 패턴화 적용

lang:
    id       = "yue"
    codes    = "yue", "yue"
    english  = "Cantonese"
    korean   = "광둥어"
    script   = "Latn"
    translit = "jyutping"

config:
    author = "Your Name <email@example.com>"
    stage  = "draft"

vars:
    # 성조 번호 (rewrite에서 제거용)
    "tones" = "1", "2", "3", "4", "5", "6"
   
    
    # 자음들 (ng, m 결합용)
    "consonants" = "b", "p", "f", "d", "t", "n", "l", "g", "k", "h", "z", "c", "s", "w"
    
    # 모음들 (ng, m 독립 처리용) - 모든 운모 포함
    "vowels" = "a", "aa", "e", "i", "o", "u", "oe", "yu", 
              "ai", "au", "ei", "eu", "oi", "ou", "ui", "iu",
              "aai", "aau", "eoi", "aam", "aan", "aap", "aat", "aak", "aang",
              "ing", "eon", "eot", "oek", "eng", "ong", "ung", "ang", "oeng",
              "im", "in", "ip", "it", "ik", "ek", "ep", "em", "ok", "ot", "on", 
              "uk", "ut", "un", "ak", "at", "ap", "an", "am",
              "waa", "wai", "wan", "wat", "wang", "wing", "wong", "wo", "wu",
              "waai", "waak", "waan", "waat", "wik", "wok", "wui", "wun", "wut",
              "yun", "yut"

rewrite:
    "1" -> "" 
    "2" -> "" 
    "3" -> "" 
    "4" -> "" 
    "5" -> "" 
    "6" -> ""
    

    # m 단독 또는 hm 인 경우 변환
    "^m$" -> "m,"
    "^hm$" -> "hm,"
    # ng 단독 또는 hng 인 경우 변환
    "^ng$" -> "ng"
    "^hng$" -> "hng,"


transcribe:
    # 1. y_rimes 처리 (특수 운모)
    "yun" -> "ㅟ-ㄴ"
    "yut" -> "ㅟ-ㅅ"
    "yu" -> "ㅟ"
    
    # 2. j 자음 + 모음 결합 (고급 패턴화)
    # 순서: joeng, jaai, jaak, jeng, jeoi, jeon, jing, joek, jung, jyun, jyut,
    #       jaa, jai, jam, jan, jap, jat, jau, jik, jim, jin, jip, jit, jiu,
    #       juk, jyu, je, ji, jo
    "joeng" -> "영"
    "jaai" -> "야이"
    "jaak" -> "약"
    "jeng" -> "옝"
    "jeoi" -> "여이"
    "jeon" -> "연"
    "jing" -> "잉"
    "joek" -> "역"
    "jung" -> "융"
    "jyun" -> "윈"
    "jyut" -> "윗"
    "jaa" -> "야"
    "jai" -> "야이"
    "jam" -> "얌"
    "jan" -> "얀"
    "jap" -> "얍"
    "jat" -> "얏"
    "jau" -> "야우"
    "jik" -> "익"
    "jim" -> "임"
    "jin" -> "인"
    "jip" -> "입"
    "jit" -> "잇"
    "jiu" -> "이우"
    "juk" -> "육"
    "jyu" -> "위"
    "je" -> "예"
    "ji" -> "이"
    "jo" -> "요"

    # 3. w 포함한 모음의 특수 패턴
    "waang" -> "ㅘ-ㅇ"
    "waai" -> "ㅘ-ㅣ"
    "waak" -> "ㅘ-ㄱ"
    "waan" -> "ㅘ-ㄴ"
    "waat" -> "ㅘ-ㅅ"
    "wang" -> "ㅘ-ㅇ"
    "wing" -> "ㅟ-ㅇ"
    "wong" -> "ㅝ-ㅇ"
    "waa" -> "ㅘ"
    "wai" -> "ㅘ-ㅣ"
    "wan" -> "ㅘ-ㄴ"
    "wat" -> "ㅘ-ㅅ"
    "wik" -> "ㅟ-ㄱ"
    "wok" -> "ㅝ-ㄱ"
    "wui" -> "ㅜ-ㅣ"
    "wun" -> "ㅜ-ㄴ"
    "wut" -> "ㅜ-ㅅㅅ"
    "wo" -> "ㅝ"
    "wu" -> "ㅜ"
     
    # 4. 모음/운모 통합 (영문 패턴 길이 순)
    # 4자
    "oeng" -> "ㅓ-ㅇ"
    "aang" -> "ㅏ-ㅇ"
    
    # 3자
    "aam" -> "ㅏ-ㅁ"
    "aan" -> "ㅏ-ㄴ"
    "aap" -> "ㅏ-ㅂ"
    "aat" -> "ㅏ-ㅅ"
    "aak" -> "ㅏ-ㄱ"
    "ing" -> "ㅣ-ㅇ"
    "eon" -> "ㅓ-ㄴ"
    "eot" -> "ㅓ-ㅅ"
    "oek" -> "ㅓ-ㄱ"
    "eng" -> "ㅔ-ㅇ"
    "ong" -> "ㅗ-ㅇ"
    "ung" -> "ㅜ-ㅇ"
    "ang" -> "ㅏ-ㅇ"
    "aai" -> "ㅏㅣ"
    "aau" -> "ㅏㅜ"
    "eoi" -> "ㅓㅣ"
    # rewrite에서 변환된 새로운 모음 처리
    "ng," -> "ㅡ-ㅇ"
    
    # 2자
    "ek"  -> "ㅔ-ㄱ"
    "ep"  -> "ㅔ-ㅂ"
    "em"  -> "ㅔ-ㅁ"
    "ok"  -> "ㅗ-ㄱ"
    "ot"  -> "ㅗ-ㅅ"
    "on"  -> "ㅗ-ㄴ"
    "uk"  -> "ㅜ-ㄱ"
    "ut"  -> "ㅜ-ㅅ"
    "un"  -> "ㅜ-ㄴ"
    "ak"  -> "ㅏ-ㄱ"
    "at"  -> "ㅏ-ㅅ"
    "ap"  -> "ㅏ-ㅂ"
    "an"  -> "ㅏ-ㄴ"
    "am"  -> "ㅏ-ㅁ"
    "ai" -> "ㅏㅣ"
    "au" -> "ㅏㅜ"
    "ei" -> "ㅔㅣ"
    "eu" -> "ㅔㅜ"
    "oi" -> "ㅗㅣ"
    "ou" -> "ㅗㅜ"
    "ui" -> "ㅜㅣ"
    "iu" -> "ㅣㅜ"
    "aa" -> "ㅏ"
    "oe" -> "ㅓ"
    "im" -> "ㅣ-ㅁ"
    "in" -> "ㅣ-ㄴ"
    "ip" -> "ㅣ-ㅂ"
    "it" -> "ㅣ-ㅅ"
    "ik" -> "ㅣ-ㄱ"
    # rewrite에서 변환된 새로운 모음 처리
    "m," -> "ㅡ-ㅁ"
    "i" -> "ㅣ"
    "o" -> "ㅗ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "a" -> "ㅏ"
    
    # 6. 복합 자음들
    "gw" -> "ㄱ"
    "kw" -> "ㅋ"
    "ng" -> "응"
    
    # 7. 기본 자음들
    "b" -> "ㅂ"
    "p" -> "ㅍ"
    "f" -> "ㅍ"
    "d" -> "ㄷ"
    "t" -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"
    "g" -> "ㄱ"
    "k" -> "ㅋ"
    "h" -> "ㅎ"
    "z" -> "ㅈ"
    "c" -> "ㅊ"
    "s" -> "ㅅ"
    "w" -> "우"
    "m" -> "ㅁ"
    
    

test:
    # 기본 인사
    "nei5 hou2" -> "네이 호우"
    "ngo5" -> "응오"
    "m4 goi1" -> "므 고이"
    
    # 홍콩 관련
    "hoeng1 gong2" -> "헝 공"
    "gwong2 dung1 waa2" -> "궝 둥 와"
    
    # 복합 자음+모음 테스트
    "gwaan1" -> "관"
    "kwaang1" -> "쾅"
    "ngaang1" -> "응앙"
    "gwang1" -> "광"
    "gwing1" -> "귕"
    "ngong1" -> "응옹"
    "wong1" -> "웡"
    
    # y 운모 테스트
    "cyu1" -> "취"
    "syu1" -> "쉬"
    "zyu1" -> "쥐"
    "cyun1" -> "췬"
    "dyun1" -> "뒨"
    "gyun1" -> "균"
    "hyun1" -> "휜"
    "lyun1" -> "륀"
    "syun1" -> "쉰"
    "tyun1" -> "튄"
    "zyun1" -> "쥔"
    
    # j 초성 테스트
    "joeng1" -> "영"
    "joek3" -> "역"
    "jyun4" -> "윈"
    "jyut3" -> "윗"
    "jaak3" -> "약"
    "jeng2" -> "옝"
    "jeoi1" -> "여이"
    "juk6" -> "육"
    "jung4" -> "융"
    
    # LSHK 한자 조합 테스트 (기본 모음 패턴)
    "呀巴加瓜" -> "아바가과"
    "鴉娃哈媽" -> "아와하마"
    "花蝦卡拉" -> "파하카라이"
    
    # LSHK 한자 조합 테스트 (이중모음 패턴)
    "拜街乖歪" -> "바이가이과이와이"
    "奶待佳乖" -> "나이도이가이과이"
    
    # LSHK 한자 조합 테스트 (받침 패턴)
    "厄黑軛" -> "악학응악"
    "迫測刻" -> "박착학학"
    
    # LSHK 한자 조합 테스트 (m 받침 패턴)
    "恰監三簪" -> "합감삼잠"
    "參擔嵌" -> "참담함"
    
    # LSHK 한자 조합 테스트 (j 초성 패턴)
    "渣齋將" -> "자자이정정"
    "朱書珠" -> "취쉬쥐"
    
    # LSHK 한자 조합 테스트 (w 모음 패턴)
    "永王會" -> "윙웡우이"
    "歪娃挖" -> "와이와왓"
    
    # LSHK 한자 조합 테스트 (복합 패턴)
    "呣噷摸盟" -> "음흠모망"
    "鶯昂" -> "앙응옹"
    "香港廣東話" -> "헝공궝둥와"
    "ji1" -> "이"
    "jyu4" -> "위"
    
    # 복합운모 테스트
    "aai1" -> "아이"
    "aau1" -> "아우"
    "eoi1" -> "어이"
    "ai1" -> "아이"
    "au1" -> "아우"
    "ei1" -> "에이"
    "ou1" -> "오우"
    "ui1" -> "우이"
    "iu1" -> "이우"
    
    # 모음+자음 결합 테스트
    "aang1" -> "앙"
    "aam1" -> "암"
    "aan1" -> "안"
    "aap1" -> "압"
    "aat1" -> "앗"
    "aak1" -> "악"
    "oeng1" -> "엉"
    "oek3" -> "억"
    "ing1" -> "잉"
    "ik1" -> "익"
    "ong1" -> "옹"
    "ok1" -> "옥"
    "ung1" -> "웅"
    "uk1" -> "욱"
    
    # 단일 모음 테스트
    "aa1" -> "아"
    "oe1" -> "어"
    "yu1" -> "위"
    "a1" -> "아"
    "e1" -> "에"
    "i1" -> "이"
    "o1" -> "오"
    "u1" -> "우"
    
    # 자음 테스트
    "ng1" -> "응"
    "b1" -> "ㅂ"
    "p1" -> "ㅍ"
    "m1" -> "ㅁ"
    "f1" -> "ㅍ"
    "d1" -> "ㄷ"
    "t1" -> "ㅌ"
    "n1" -> "ㄴ"
    "l1" -> "ㄹ"
    "g1" -> "ㄱ"
    "k1" -> "ㅋ"
    "h1" -> "ㅎ"
    "z1" -> "ㅈ"
    "c1" -> "ㅊ"
    "s1" -> "ㅅ"
    "w1" -> "우"
    
    # LSHK_ALL.md 기반 추가 테스트 케이스
    # 기본 자음 + aa 모음
    "baa1" -> "바"
    "caa1" -> "차"
    "daa1" -> "다"
    "faa1" -> "파"
    "gaa1" -> "가"
    "haa1" -> "하"
    "kaa1" -> "카"
    "laa1" -> "라"
    "maa1" -> "마"
    "naa1" -> "나"
    "paa1" -> "파"
    "saa1" -> "사"
    "taa1" -> "타"
    "waa1" -> "와"
    "zaa1" -> "자"
    
    # 기본 자음 + aai 모음
    "baai1" -> "바이"
    "caai1" -> "차이"
    "daai1" -> "다이"
    "gaai1" -> "가이"
    "haai1" -> "하이"
    "laai1" -> "라이"
    "naai1" -> "나이"
    "taai1" -> "타이"
    "waai1" -> "와이"
    "zaai1" -> "자이"
    
    # 기본 자음 + aak 모음
    "baak1" -> "박"
    "caak1" -> "착"
    "daak1" -> "닥"
    "haak1" -> "학"
    "kaak1" -> "칵"
    "maak1" -> "막"
    "paak1" -> "팩"
    
    # 기본 자음 + aam 모음
    "caam1" -> "참"
    "daam1" -> "담"
    "gaam1" -> "감"
    "haam1" -> "함"
    "naam1" -> "남"
    "saam1" -> "삼"
    "taam1" -> "탐"
    "zaam1" -> "잠"
    
    # 기본 자음 + aan 모음
    "baan1" -> "반"
    "caan1" -> "찬"
    "daan1" -> "단"
    "faan1" -> "판"
    "gaan1" -> "간"
    "haan1" -> "한"
    "laan1" -> "란"
    "paan1" -> "판"
    "saan1" -> "산"
    "taan1" -> "탄"
    "waan1" -> "완"
    
    # 기본 자음 + aang 모음
    "caang1" -> "창"
    "gaang1" -> "강"
    "haang1" -> "항"
    "maang1" -> "망"
    "paang1" -> "팡"
    "saang1" -> "상"
    "zaang1" -> "장"
    
    # 기본 자음 + aau 모음
    "baau1" -> "바우"
    "caau1" -> "차우"
    "gaau1" -> "가우"
    "haau1" -> "하우"
    "laau1" -> "라우"
    "maau1" -> "마우"
    "ngaau1" -> "응아우"
    "paau1" -> "파우"
    "saau1" -> "사우"
    "zaau1" -> "자우"
    
    # 기본 자음 + ai 모음
    "bai1" -> "바이"
    "cai1" -> "차이"
    "dai1" -> "다이"
    "fai1" -> "파이"
    "gai1" -> "가이"
    "hai1" -> "하이"
    "kai1" -> "카이"
    "mai1" -> "마이"
    "ngai1" -> "응아이"
    "pai1" -> "파이"
    "sai1" -> "사이"
    
    # 기본 자음 + e 모음
    "be1" -> "베"
    "ce1" -> "체"
    "de1" -> "데"
    "fe1" -> "페"
    "ge1" -> "게"
    "he1" -> "헤"
    "ke1" -> "케"
    "le1" -> "레"
    "me1" -> "메"
    "ne1" -> "네"
    "pe1" -> "페"
    "se1" -> "세"
    "te1" -> "테"
    "we1" -> "웨"
    "ze1" -> "제"
    
    # 기본 자음 + ei 모음
    "bei1" -> "베이"
    "fei1" -> "페이"
    "gei1" -> "게이"
    "hei1" -> "헤이"
    "kei1" -> "케이"
    "lei1" -> "레이"
    "mei1" -> "메이"
    "nei1" -> "네이"
    "pei1" -> "페이"
    
    # 기본 자음 + i 모음
    "bi1" -> "비"
    "ci1" -> "치"
    "di1" -> "디"
    "fi1" -> "피"
    "gi1" -> "기"
    "hi1" -> "히"
    "ki1" -> "키"
    "li1" -> "리"
    "mi1" -> "미"
    "ni1" -> "니"
    "pi1" -> "피"
    "si1" -> "시"
    "ti1" -> "티"
    "wi1" -> "위"
    "zi1" -> "지"
    
    # 기본 자음 + o 모음
    "bo1" -> "보"
    "co1" -> "초"
    "do1" -> "도"
    "fo1" -> "포"
    "go1" -> "고"
    "ho1" -> "호"
    "ko1" -> "코"
    "lo1" -> "로"
    "mo1" -> "모"
    "no1" -> "노"
    "po1" -> "포"
    "so1" -> "소"
    "to1" -> "토"
    "wo1" -> "워"
    "zo1" -> "조"
    
    # 기본 자음 + u 모음
    "bu1" -> "부"
    "cu1" -> "추"
    "du1" -> "두"
    "fu1" -> "푸"
    "gu1" -> "구"
    "hu1" -> "후"
    "ku1" -> "쿠"
    "lu1" -> "루"
    "mu1" -> "무"
    "nu1" -> "누"
    "pu1" -> "푸"
    "su1" -> "수"
    "tu1" -> "투"
    "wu1" -> "우"
    "zu1" -> "주"
    
    # din 테스트 (문제 케이스)
    "din6" -> "딘"
    
    # ng, m 결합 테스트 케이스
    "hng1" -> "ㅎㅡ-ㅇ"
    "hm1" -> "ㅎㅡ-ㅁ"
    "nga1" -> "응ㅏ"
    "ma1" -> "ㅁㅏ"
    "bng1" -> "ㅂㅡ-ㅇ"
    "bm1" -> "ㅂㅡ-ㅁ"
    "gng1" -> "ㄱㅡ-ㅇ"
    "gm1" -> "ㄱㅡ-ㅁ"