# 광둥어 HSL 파일 - 고급 패턴화 적용
# 
# 패턴화 원칙:
# 1. 변수 활용: {<var>}pattern 형태로 조건부 변환
# 2. 순서 우선: 긴 패턴부터 짧은 패턴 순으로 처리
# 3. 특수문자 활용: $, ^, {}, | 등 HRE 특수문자 활용
# 4. 중복 제거: rewrite에서 중복 문자 단순화
# 5. 근거 명시: 각 패턴의 변환 근거를 주석으로 명시
#
# 참고: HSL 가이드라인에 따른 체계적 패턴화 적용

lang:
    id       = "yue"
    codes    = "yue", "yue"
    english  = "Cantonese"
    korean   = "광둥어"
    script   = "Latn"
    translit = "jyutping"

config:
    author = "Your Name <email@example.com>"
    stage  = "draft"

 vars:

    
    # 성조 번호 (rewrite에서 제거용)
    "tones" = "1", "2", "3", "4", "5", "6"
   
    # 특수 자음 (패턴화용)
    # j 초성 (반모음)
    "j_onsets" = "j"

rewrite:
    "1" -> "" 
    "2" -> "" 
    "3" -> "" 
    "4" -> "" 
    "5" -> "" 
    "6" -> "" 

transcribe:   
       # 1. 변수를 사용한 고급 패턴 (가장 먼저 처리)
    # 근거: HSL 가이드라인 - 변수 패턴은 일반 패턴보다 우선 처리
    
    # 1-2. y_rimes 처리 (간단한 패턴)
    # 근거: HSL 가이드라인 - y_rimes는 특수한 운모로 별도 처리
    # yun = ㅟ-ㄴ
    "yun" -> "ㅟ-ㄴ"
    # yut = ㅟ-ㅅ
    "yut" -> "ㅟ-ㅅ"
    # yu = ㅟ
    "yu" -> "ㅟ"
    
    # 1-3. j 자음 + 모음 결합 (고급 패턴화)
    # 근거: HSL 가이드라인 - 조건부 변환 패턴 {<var>}pattern 사용
    # 순서: joeng, jaai, jaak, jeng, jeoi, jeon, jing, joek, jung, jyun, jyut,
    #       jaa, jai, jam, jan, jap, jat, jau, jik, jim, jin, jip, jit, jiu,
    #       juk, jyu, je, ji, jo
    "{<j_onsets>}oeng" -> "영"
    "{<j_onsets>}aai" -> "야이"
    "{<j_onsets>}aak" -> "약"
    "{<j_onsets>}eng" -> "옝"
    "{<j_onsets>}eoi" -> "여이"
    "{<j_onsets>}eon" -> "연"
    "{<j_onsets>}ing" -> "잉"
    "{<j_onsets>}oek" -> "역"
    "{<j_onsets>}ung" -> "융"
    "{<j_onsets>}yun" -> "윈"
    "{<j_onsets>}yut" -> "윗"
    "{<j_onsets>}aa" -> "야"
    "{<j_onsets>}ai" -> "야이"
    "{<j_onsets>}am" -> "얌"
    "{<j_onsets>}an" -> "얀"
    "{<j_onsets>}ap" -> "얍"
    "{<j_onsets>}at" -> "얏"
    "{<j_onsets>}au" -> "야우"
    "{<j_onsets>}ik" -> "익"
    "{<j_onsets>}im" -> "임"
    "{<j_onsets>}in" -> "인"
    "{<j_onsets>}ip" -> "입"
    "{<j_onsets>}it" -> "잇"
    "{<j_onsets>}iu" -> "이우"
    "{<j_onsets>}uk" -> "육"
    "{<j_onsets>}yu" -> "위"
    "{<j_onsets>}e" -> "예"
    "{<j_onsets>}i" -> "이"
    "{<j_onsets>}o" -> "요"

    # 2. w 포함한 모음의 특수 패턴
    # 근거: LSHK 표기법 - w 포함한 모음은 특수 패턴으로 처리
    # waang = 왕
    "waang" -> "ㅘ-ㅇ"
    # waai = 와이
    "waai" -> "ㅘ-ㅣ"
    # waak = 왁
    "waak" -> "ㅘ-ㄱ"
    # waan = 완
    "waan" -> "ㅘ-ㄴ"
    # waat = 왓
    "waat" -> "ㅘ-ㅅ"
    # wang = 왕
    "wang" -> "ㅘ-ㅇ"
    # wing = 윙
    "wing" -> "ㅟ-ㅇ"
    # wong = 웡
    "wong" -> "ㅝ-ㅇ"
    # waa = 와
    "waa" -> "ㅘ"
    # wai = 와이
    "wai" -> "ㅘ-ㅣ"
    # wan = 완
    "wan" -> "ㅘ-ㄴ"
    # wat = 왓
    "wat" -> "ㅘ-ㅅ"
    # wik = 윅
    "wik" -> "ㅟ-ㄱ"
    # wok = 웍
    "wok" -> "ㅝ-ㄱ"
    # wui = 우이
    "wui" -> "ㅜ-ㅣ"
    # wun = 운
    "wun" -> "ㅜ-ㄴ"
    # wut = 웃
    "wut" -> "ㅜ-ㅅㅅ"
    # wo = 워
    "wo" -> "ㅝ"
    # wu = 우
    "wu" -> "ㅜ"

     
    # 3~7. 모음/운모 통합 (영문 패턴 길이 순)
    # 4자
    "oeng" -> "ㅓ-ㅇ"
    "aang" -> "ㅏ-ㅇ"
    
    # 3자
    "aam" -> "ㅏ-ㅁ"
    "aan" -> "ㅏ-ㄴ"
    "aap" -> "ㅏ-ㅂ"
    "aat" -> "ㅏ-ㅅ"
    "aak" -> "ㅏ-ㄱ"
    "ing" -> "ㅣ-ㅇ"
    "eon" -> "ㅓ-ㄴ"
    "eot" -> "ㅓ-ㅅ"
    "oek" -> "ㅓ-ㄱ"
    "eng" -> "ㅔ-ㅇ"
    "ong" -> "ㅗ-ㅇ"
    "ung" -> "ㅜ-ㅇ"
    "ang" -> "ㅏ-ㅇ"
    "aai" -> "ㅏㅣ"
    "aau" -> "ㅏㅜ"
    "eoi" -> "ㅓㅣ"
    
    # 2자
    "ek"  -> "ㅔ-ㄱ"
    "ep"  -> "ㅔ-ㅂ"
    "em"  -> "ㅔ-ㅁ"
    "ok"  -> "ㅗ-ㄱ"
    "ot"  -> "ㅗ-ㅅ"
    "on"  -> "ㅗ-ㄴ"
    "uk"  -> "ㅜ-ㄱ"
    "ut"  -> "ㅜ-ㅅ"
    "un"  -> "ㅜ-ㄴ"
    "ak"  -> "ㅏ-ㄱ"
    "at"  -> "ㅏ-ㅅ"
    "ap"  -> "ㅏ-ㅂ"
    "an"  -> "ㅏ-ㄴ"
    "am"  -> "ㅏ-ㅁ"
    "ai" -> "ㅏㅣ"
    "au" -> "ㅏㅜ"
    "ei" -> "ㅔㅣ"
    "eu" -> "ㅔㅜ"
    "oi" -> "ㅗㅣ"
    "ou" -> "ㅗㅜ"
    "ui" -> "ㅜㅣ"
    "iu" -> "ㅣㅜ"
    "aa" -> "ㅏ"
    "oe" -> "ㅓ"
    "i" -> "ㅣ"
    "o" -> "ㅗ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "a" -> "ㅏ"
    
    # 8. 자음 (패턴화, 복합 자음부터)
    # 근거: HSL 가이드라인 - 자음은 복합 자음부터 우선 처리
    # ng = 응 (모음과 결합 안됨)
    "ng" -> "응"
    # gw = ㄱ (w는 모음과 결합하여 처리)
    "gw" -> "ㄱ"
    # kw = ㅋ (w는 모음과 결합하여 처리)
    "kw" -> "ㅋ"
    # w는 자음으로 처리하지 않음 (모음의 특수패턴으로 처리)
    # b = ㅂ
    "b" -> "ㅂ"
    # p = ㅍ
    "p" -> "ㅍ"
    # m = ㅁ
    "m" -> "ㅁ"
    # f = ㅍ
    "f" -> "ㅍ"
    # d = ㄷ
    "d" -> "ㄷ"
    # t = ㅌ
    "t" -> "ㅌ"
    # n = ㄴ
    "n" -> "ㄴ"
    # l = ㄹ
    "l" -> "ㄹ"
    # g = ㄱ
    "g" -> "ㄱ"
    # k = ㅋ
    "k" -> "ㅋ"
    # h = ㅎ
    "h" -> "ㅎ"
    # z = ㅈ
    "z" -> "ㅈ"
    # c = ㅊ
    "c" -> "ㅊ"
    # s = ㅅ
    "s" -> "ㅅ"
    # w = 우
    "w" -> "우"
    

test:
    # 기본 인사
    "nei5 hou2" -> "네이 호우"
    "ngo5" -> "응오"
    "m4 goi1" -> "므 고이"
    
    # 홍콩 관련
    "hoeng1 gong2" -> "헝 공"
    "gwong2 dung1 waa2" -> "궝 둥 와"
    
    # 복합 자음+모음 테스트
    "gwaan1" -> "관"
    "kwaang1" -> "쾅"
    "ngaang1" -> "응앙"
    "gwang1" -> "광"
    "gwing1" -> "귕"
    "ngong1" -> "응옹"
    "wong1" -> "웡"
    
    # y 운모 테스트
    "cyu1" -> "취"
    "syu1" -> "쉬"
    "zyu1" -> "쥐"
    "cyun1" -> "췬"
    "dyun1" -> "뒨"
    "gyun1" -> "균"
    "hyun1" -> "휜"
    "lyun1" -> "륀"
    "syun1" -> "쉰"
    "tyun1" -> "튄"
    "zyun1" -> "쥔"
    
    # j 초성 테스트
    "joeng1" -> "영"
    "joek3" -> "역"
    "jyun4" -> "윈"
    "jyut3" -> "윗"
    "jaak3" -> "약"
    "jeng2" -> "옝"
    "jeoi1" -> "여이"
    "juk6" -> "육"
    "jung4" -> "융"
    "ji1" -> "이"
    "jyu4" -> "위"
    
    # 복합운모 테스트
    "aai1" -> "아이"
    "aau1" -> "아우"
    "eoi1" -> "어이"
    "ai1" -> "아이"
    "au1" -> "아우"
    "ei1" -> "에이"
    "ou1" -> "오우"
    "ui1" -> "우이"
    "iu1" -> "이우"
    
    # 모음+자음 결합 테스트
    "aang1" -> "앙"
    "aam1" -> "암"
    "aan1" -> "안"
    "aap1" -> "압"
    "aat1" -> "앗"
    "aak1" -> "악"
    "oeng1" -> "엉"
    "oek3" -> "억"
    "ing1" -> "잉"
    "ik1" -> "익"
    "ong1" -> "옹"
    "ok1" -> "옥"
    "ung1" -> "웅"
    "uk1" -> "욱"
    
    # 단일 모음 테스트
    "aa1" -> "아"
    "oe1" -> "어"
    "yu1" -> "위"
    "a1" -> "아"
    "e1" -> "에"
    "i1" -> "이"
    "o1" -> "오"
    "u1" -> "우"
    
    # 자음 테스트
    "ng1" -> "응"
    "b1" -> "ㅂ"
    "p1" -> "ㅍ"
    "m1" -> "ㅁ"
    "f1" -> "ㅍ"
    "d1" -> "ㄷ"
    "t1" -> "ㅌ"
    "n1" -> "ㄴ"
    "l1" -> "ㄹ"
    "g1" -> "ㄱ"
    "k1" -> "ㅋ"
    "h1" -> "ㅎ"
    "z1" -> "ㅈ"
    "c1" -> "ㅊ"
    "s1" -> "ㅅ"
    "w1" -> "우"
    
    # LSHK_ALL.md 기반 추가 테스트 케이스
    # 기본 자음 + aa 모음
    "baa1" -> "바"
    "caa1" -> "차"
    "daa1" -> "다"
    "faa1" -> "파"
    "gaa1" -> "가"
    "haa1" -> "하"
    "kaa1" -> "카"
    "laa1" -> "라"
    "maa1" -> "마"
    "naa1" -> "나"
    "paa1" -> "파"
    "saa1" -> "사"
    "taa1" -> "타"
    "waa1" -> "와"
    "zaa1" -> "자"
    
    # 기본 자음 + aai 모음
    "baai1" -> "바이"
    "caai1" -> "차이"
    "daai1" -> "다이"
    "gaai1" -> "가이"
    "haai1" -> "하이"
    "laai1" -> "라이"
    "naai1" -> "나이"
    "taai1" -> "타이"
    "waai1" -> "와이"
    "zaai1" -> "자이"
    
    # 기본 자음 + aak 모음
    "baak1" -> "박"
    "caak1" -> "착"
    "daak1" -> "닥"
    "haak1" -> "학"
    "kaak1" -> "칵"
    "maak1" -> "막"
    "paak1" -> "팩"
    
    # 기본 자음 + aam 모음
    "caam1" -> "참"
    "daam1" -> "담"
    "gaam1" -> "감"
    "haam1" -> "함"
    "naam1" -> "남"
    "saam1" -> "삼"
    "taam1" -> "탐"
    "zaam1" -> "잠"
    
    # 기본 자음 + aan 모음
    "baan1" -> "반"
    "caan1" -> "찬"
    "daan1" -> "단"
    "faan1" -> "판"
    "gaan1" -> "간"
    "haan1" -> "한"
    "laan1" -> "란"
    "paan1" -> "판"
    "saan1" -> "산"
    "taan1" -> "탄"
    "waan1" -> "완"
    
    # 기본 자음 + aang 모음
    "caang1" -> "창"
    "gaang1" -> "강"
    "haang1" -> "항"
    "maang1" -> "망"
    "paang1" -> "팡"
    "saang1" -> "상"
    "zaang1" -> "장"
    
    # 기본 자음 + aau 모음
    "baau1" -> "바우"
    "caau1" -> "차우"
    "gaau1" -> "가우"
    "haau1" -> "하우"
    "laau1" -> "라우"
    "maau1" -> "마우"
    "ngaau1" -> "응아우"
    "paau1" -> "파우"
    "saau1" -> "사우"
    "zaau1" -> "자우"
    
    # 기본 자음 + ai 모음
    "bai1" -> "바이"
    "cai1" -> "차이"
    "dai1" -> "다이"
    "fai1" -> "파이"
    "gai1" -> "가이"
    "hai1" -> "하이"
    "kai1" -> "카이"
    "mai1" -> "마이"
    "ngai1" -> "응아이"
    "pai1" -> "파이"
    "sai1" -> "사이"
    
    # 기본 자음 + e 모음
    "be1" -> "베"
    "ce1" -> "체"
    "de1" -> "데"
    "fe1" -> "페"
    "ge1" -> "게"
    "he1" -> "헤"
    "ke1" -> "케"
    "le1" -> "레"
    "me1" -> "메"
    "ne1" -> "네"
    "pe1" -> "페"
    "se1" -> "세"
    "te1" -> "테"
    "we1" -> "웨"
    "ze1" -> "제"
    
    # 기본 자음 + ei 모음
    "bei1" -> "베이"
    "fei1" -> "페이"
    "gei1" -> "게이"
    "hei1" -> "헤이"
    "kei1" -> "케이"
    "lei1" -> "레이"
    "mei1" -> "메이"
    "nei1" -> "네이"
    "pei1" -> "페이"
    
    # 기본 자음 + i 모음
    "bi1" -> "비"
    "ci1" -> "치"
    "di1" -> "디"
    "fi1" -> "피"
    "gi1" -> "기"
    "hi1" -> "히"
    "ki1" -> "키"
    "li1" -> "리"
    "mi1" -> "미"
    "ni1" -> "니"
    "pi1" -> "피"
    "si1" -> "시"
    "ti1" -> "티"
    "wi1" -> "위"
    "zi1" -> "지"
    
    # 기본 자음 + o 모음
    "bo1" -> "보"
    "co1" -> "초"
    "do1" -> "도"
    "fo1" -> "포"
    "go1" -> "고"
    "ho1" -> "호"
    "ko1" -> "코"
    "lo1" -> "로"
    "mo1" -> "모"
    "no1" -> "노"
    "po1" -> "포"
    "so1" -> "소"
    "to1" -> "토"
    "wo1" -> "워"
    "zo1" -> "조"
    
    # 기본 자음 + u 모음
    "bu1" -> "부"
    "cu1" -> "추"
    "du1" -> "두"
    "fu1" -> "푸"
    "gu1" -> "구"
    "hu1" -> "후"
    "ku1" -> "쿠"
    "lu1" -> "루"
    "mu1" -> "무"
    "nu1" -> "누"
    "pu1" -> "푸"
    "su1" -> "수"
    "tu1" -> "투"
    "wu1" -> "우"
    "zu1" -> "주"